/* about Page_Elements */
#hero__pic__01 {
  max-width: var(--bp-medium);
  height: 77vh;
  text-align: center;
  display: block;
  margin: auto;
}

#hero__pic__02 {
  max-width: 100%;
  text-align: center;
  display: block;
  margin: 0;
  background-size: cover;
}

.hero {
  text-align: center;
  margin: 0 auto;
}

.display-container {
  text-align: center;
  margin: 0 auto;
}

.mySlides {
  display: none;
}

.arrow_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: -300px;
  z-index: 10;
}

.arrow_left,
.arrow_right {
  cursor: pointer;
  font-size: 5rem;
  text-align: enter;
  color: rgba(255, 255, 255, 0.7);
}

.arrow_left {
  margin-left: 3rem;
}

.arrow_right {
  margin-right: 3rem;
}

h3 {
  text-align: center;
  font-size: 2.5rem;
  margin: 0;
  padding-top: 10px;
}

a {
  text-decoration: none;
}

/* collection Page_Elements */

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  justify-content: center;
  align-items: center;
  margin: 7rem auto;
}
.content {
  background-color: black;
  width: 25%;
  margin: 4rem;
  margin-bottom: 10rem;
  float: left;
  text-align: center;
  padding-top: 3rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  transition: 0.4s;
  position: relative;
}
.content:hover {
  box-shadow: 0 0 2rem rgba(252, 252, 252, 0.2);
  transform: translate(0px, -8px);
  transition: 0.6s;
}
.content img {
  position: absolute;
  width: 58%;
  left: -10em;
  margin-top: -2rem;
  display: block;
}
.content p {
  text-align: center;
  color: #b2bec3;
  padding: 0 8px;
}
.content h6 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--color-grey-dark-1);
  margin: 0;
}
.content ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}
.content li {
  padding: 5px;
  list-style: none;
}
.content .fa {
  color: #ff9f43;
  font-size: 26px;
  transition: 0.4s;
}
.content .fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}
.content button {
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0px;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
}

.add_cart {
  background-color: var(--color-primary);
}

@media (max-width: 1000px) {
  .content {
    width: 46%;
  }
  .content img {
    width: 58%;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .content {
    width: 100%;
    margin-right: 5rem;
  }
  .content img {
    width: 58%;
    margin: 0 auto;
  }
}

/* contact page */
#contact {
  display: flex;
  margin: 7rem 25%;
  width: 50%;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: var(--color-primary);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--color-primary);
}

/* .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */

/* cart page */
.CartContainer {
  /* font-family: "Roboto", sans-serif; */
  margin: 5rem 15%;
  width: 69.9%;
  height: 90%;
  background-color: #ffffff;
  border-radius: 2px;
}

.Header {
  margin: auto;
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-grey-dark-1);
}

.Action {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-grey-dark-3);
  cursor: pointer;
  border-bottom: 1px solid var(--color-grey-dark-3);
}

.Cart-Items {
  margin: auto;
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-box {
  width: 15%;
  text-align: center;
}
.about {
  height: 100%;
  width: 24%;
  display: flex;
  flex-wrap: wrap;
}
.title {
  padding-top: 10px;
  line-height: 10px;
  font-size: 3.2em;
  font-weight: bold;
  color: var(--color-grey-dark-1);
}
.subtitle {
  margin-top: 1rem;
  line-height: 10px;
  font-size: 2em;
  font-weight: 600;
  color: var(--color-grey-dark-3);
}

.counter {
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-grey-light-3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  color: #202020;
  cursor: pointer;
}
.count {
  font-size: 20px;
  font-weight: 600;
  color: #202020;
}

.prices {
  height: 100%;
  text-align: right;
}
.amount {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 800;
  color: #202020;
}
.save {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-primary);
  cursor: pointer;
}
.remove {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-grey-dark-3);
  cursor: pointer;
}

.checkout {
  float: right;
  margin-right: 5%;
  width: 28%;
}
.total {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  text-align: left;
}
.Subtotal {
  font-size: 2rem;
  color: var(--color-grey-dark-3);
}

.items {
  font-size: 16px;
  font-weight: 500;
  color: #909090;
  line-height: 10px;
}
.total-amount {
  font-size: 3.5rem;
  color: var(--color-primary);
}
.button {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  border: none;
  background-color: var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: white;
}
